# mvp_rxjava2_dagger_moxy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_rxjava2_dagger_moxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/: ClicksFragment.kt  IPresenter.kt  MainActivity.kt  MainView.kt  Model.kt  Presenter.kt  SqrtFragment.kt  SqrtPresenter.kt  SqrtView.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/app/: App.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/cicerone/: AndroidScreens.kt  App.kt  BackButtonListener.kt  IScreens.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  CiceroneModule.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/data/: Users.kt  UsersRepo.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/fragments/: ClicksFragment.kt  UsersFragment.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/glide/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/interfaces/: BackButtonListener.kt  IItemView.kt  IListPresenter.kt  UserItemView.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/login_mvp/: AutorizationFragment.kt  AutorizationPresenter.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/main_mvp/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/mvp/: ClicksFragment.kt  Model.kt  Presenter.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/mvpmain/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mvp_rxjava2_dagger_moxy/mvpuser/: UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/res/layout/: activity_main.xml  fragment_autorization.xml  fragment_clicks.xml  fragment_right__password.xml  fragment_sqrt.xml  fragment_user.xml  fragment_users.xml  git_users_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvp_rxjava2_dagger_moxy/: ExampleUnitTest.kt
(+37 files in other folders)
