<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center"
    tools:context=".SqrtFragment">

    <EditText
        android:id="@+id/text_sqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="@dimen/sqrtEdit"
        android:hint="@string/number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sqrt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sqrtEdit"
        android:text="@string/ok" />

</LinearLayout>